{
  "name": "hart-property-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-slot": "^1.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.1.8",
    "lucide-react": "^0.475.0",
    "next": "15.2.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-intersection-observer": "^9.8.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.17.22",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@biomejs/biome": "1.9.4",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.21.0",
    "eslint-config-next": "15.1.7",
    "postcss": "^8.5.3",
    "typescript": "^5.7.3",
    "tailwindcss": "^3.4.17"
  }
}
