1:"$Sreact.fragment"
2:I[6270,["970","static/chunks/970-ce19c8ff15c88cf0.js","177","static/chunks/app/layout-c9c54126b66f9766.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["345","static/chunks/app/not-found-c2f240a1f525c41f.js"],""]
6:I[9473,["970","static/chunks/970-ce19c8ff15c88cf0.js","177","static/chunks/app/layout-c9c54126b66f9766.js"],"default"]
7:I[6273,["857","static/chunks/857-d6dc68a0e2157175.js","970","static/chunks/970-ce19c8ff15c88cf0.js","974","static/chunks/app/page-83fd7eaa0bc7bd95.js"],"AnimatedSection"]
8:I[3779,["857","static/chunks/857-d6dc68a0e2157175.js","970","static/chunks/970-ce19c8ff15c88cf0.js","974","static/chunks/app/page-83fd7eaa0bc7bd95.js"],"default"]
9:I[6601,["857","static/chunks/857-d6dc68a0e2157175.js","970","static/chunks/970-ce19c8ff15c88cf0.js","974","static/chunks/app/page-83fd7eaa0bc7bd95.js"],"default"]
a:I[9407,["857","static/chunks/857-d6dc68a0e2157175.js","970","static/chunks/970-ce19c8ff15c88cf0.js","974","static/chunks/app/page-83fd7eaa0bc7bd95.js"],"default"]
b:I[2392,["857","static/chunks/857-d6dc68a0e2157175.js","970","static/chunks/970-ce19c8ff15c88cf0.js","974","static/chunks/app/page-83fd7eaa0bc7bd95.js"],"default"]
c:I[9251,["857","static/chunks/857-d6dc68a0e2157175.js","970","static/chunks/970-ce19c8ff15c88cf0.js","974","static/chunks/app/page-83fd7eaa0bc7bd95.js"],"default"]
d:I[6213,[],"OutletBoundary"]
10:I[6213,[],"ViewportBoundary"]
12:I[6213,[],"MetadataBoundary"]
14:I[4835,[],""]
:HL["/_next/static/media/3d9ea938b6afa941-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/9bf67a161a796382-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/dbda4b56373c3847.css","style"]
0:{"P":null,"b":"z288Nb2QzxtUBDzxfFeog","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/dbda4b56373c3847.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","children":[["$","head",null,{"children":[["$","meta",null,{"name":"robots","content":"index, follow"}],["$","meta",null,{"property":"og:locale","content":"en_AU"}],["$","meta",null,{"name":"author","content":"Hart Property Development"}]]}],["$","body",null,{"className":"__variable_d65c78 __variable_9c011f __variable_88131f font-sans min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-grow pt-24","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-[calc(100vh-96px)] flex flex-col items-center justify-center p-6 text-center","children":[["$","h2",null,{"className":"text-hart-dark font-bold mb-4 uppercase","children":"Error: Page Not Found"}],["$","h1",null,{"className":"text-8xl md:text-9xl font-bold mb-8","children":"404"}],["$","div",null,{"className":"mb-10","children":["$","p",null,{"className":"text-lg","children":"This page isn't available."}]}],["$","$L5",null,{"href":"/","className":"bg-hart-dark text-white px-8 py-3 rounded-none hover:bg-hart-blue transition-colors duration-300","children":"Go to Homepage"}]]}],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"name\":\"Hart Property Development\",\"url\":\"https://www.hartpropertydevelopment.com.au\",\"logo\":\"https://ext.same-assets.com/3964215446/1041532962.png\",\"sameAs\":[\"https://www.linkedin.com/company/hartpropertydevelopment/\",\"https://www.facebook.com/\",\"https://www.instagram.com/\"],\"description\":\"Creating extraordinary spaces that inspire better living through innovative design, sustainable practices, and thoughtful development.\"}"}}]]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":[["$","$L7",null,{"direction":"up","children":["$","$L8",null,{}]}],["$","$L7",null,{"direction":"up","delay":0.2,"children":["$","$L9",null,{}]}],["$","$L7",null,{"direction":"up","delay":0.4,"children":["$","$La",null,{}]}],["$","$L7",null,{"direction":"up","delay":0.6,"children":["$","$Lb",null,{}]}],["$","$L7",null,{"direction":"up","delay":0.8,"children":["$","$Lc",null,{}]}]]}],"$undefined",null,["$","$Ld",null,{"children":["$Le","$Lf",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","I5WIVn2DVOxoASFhWbjdJ",{"children":[["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L12",null,{"children":"$L13"}]]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
f:null
13:[["$","title","0",{"children":"Hart Property Development | Adelaide Property Developer"}],["$","meta","1",{"name":"description","content":"Hart Property Development: Creating extraordinary spaces that inspire better living in Adelaide through innovative design, sustainable practices, and thoughtful development."}],["$","meta","2",{"name":"keywords","content":"property development, adelaide, sustainable design, real estate projects, creative developments, hart property"}],["$","meta","3",{"property":"og:title","content":"Hart Property Development | Adelaide Property Developer"}],["$","meta","4",{"property":"og:description","content":"Creating extraordinary spaces that inspire better living through innovative design and sustainability."}],["$","meta","5",{"property":"og:url","content":"https://www.hartpropertydevelopment.com.au"}],["$","meta","6",{"property":"og:site_name","content":"Hart Property Development"}],["$","meta","7",{"property":"og:image","content":"https://ext.same-assets.com/3964215446/1041532962.png"}],["$","meta","8",{"property":"og:image:width","content":"512"}],["$","meta","9",{"property":"og:image:height","content":"512"}],["$","meta","10",{"property":"og:image:alt","content":"Hart Logo"}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:site","content":"@hartpropertydevelopment"}],["$","meta","14",{"name":"twitter:title","content":"Hart Property Development | Adelaide Property Developer"}],["$","meta","15",{"name":"twitter:description","content":"Creating extraordinary spaces that inspire better living."}],["$","meta","16",{"name":"twitter:image","content":"https://ext.same-assets.com/3964215446/1041532962.png"}]]
